<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malossi Timeline</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- <video id="videoBG">
      <source id="videoSource" type="video/mp4">
    </video>

    <div id='mapContainer'></div> -->

    <div id="timeline">
      <ul class="seq-canvas" id="timelineCanvas"></ul>
    </div>

    <ul id="paginationContainer"></ul>

    <div id="videoControls" class="fade-out">
      <div id="closeVideoPlayer"></div>
      <div id="controlsBar">
        <div class="videoBtn" id="play"></div>
        <div class="videoBtn" id="pause"></div>
        <div id="progress">
          <div id="progressBar"></div>
          <div id="progressCursor"></div>
        </div>
        <div id="toggleFullScreen"></div>
      </div>
    </div>

    <div id="galleryControls">
      <ul>
        <li>
          <a id="prevSlide" class="slide-control" href="javascript:void(0);">PREV</a>
        </li>
        <li>
          <a id="nextSlide" class="slide-control" href="javascript:void(0);">NEXT</a>
        </li>
      </ul>
    </div>

    <div id="logo">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="120" height="11" viewBox="0, 0, 500, 50">
        <g id="Livello_1">
          <path id="svgLogo" d="M88.933,17.061 L85.778,1.195 L61.967,1.195 L53.217,17.061 L50.062,1.195 L26.251,1.195 L-0,48.794 L23.811,48.794 L32.705,32.114 L35.716,48.794 L59.526,48.794 L68.421,32.114 L71.432,48.794 L95.243,48.794 z M491.607,48.795 L500,1.195 L476.189,1.195 L467.796,48.795 z M234.251,36.905 L232.152,48.811 L178.578,48.811 L178.58,48.8 L186.973,1.2 L210.783,1.2 L204.488,36.905 z M283.224,48.8 C296.371,48.8 308.908,38.142 311.227,24.995 C313.545,11.848 304.766,1.189 291.619,1.189 L267.803,1.189 C254.655,1.189 242.118,11.848 239.8,24.995 C237.481,38.142 246.26,48.8 259.407,48.8 z M270.436,36.895 C265.505,36.895 262.212,32.897 263.081,27.966 L264.129,22.024 C264.998,17.092 269.701,13.095 274.632,13.095 L280.59,13.095 C285.522,13.095 288.815,17.092 287.945,22.024 L286.897,27.966 C286.028,32.897 281.325,36.895 276.394,36.895 z M330.993,30.978 C322.784,30.978 317.314,24.262 318.761,16.054 C320.208,7.844 328.037,1.19 336.245,1.19 L377.95,1.19 C386.159,1.19 391.641,7.844 390.193,16.054 L366.382,16.054 C366.67,14.419 365.579,13.095 363.946,13.095 L346.052,13.095 C344.418,13.095 342.86,14.419 342.572,16.054 C342.283,17.687 343.364,19.073 344.998,19.073 L374.797,19.073 C383.006,19.073 388.487,25.727 387.04,33.936 C385.592,42.145 377.764,48.8 369.555,48.8 L327.851,48.8 C319.641,48.8 314.16,42.145 315.608,33.936 L339.418,33.936 C339.131,35.57 340.222,36.895 341.855,36.895 L359.749,36.895 C361.383,36.895 362.941,35.57 363.229,33.936 C363.517,32.302 362.427,30.978 360.792,30.978 z M408.397,30.978 C400.188,30.978 394.718,24.262 396.165,16.054 C397.612,7.844 405.441,1.19 413.65,1.19 L455.354,1.19 C463.563,1.19 469.045,7.844 467.597,16.054 L443.787,16.054 C444.075,14.419 442.984,13.095 441.35,13.095 L423.456,13.095 C421.823,13.095 420.264,14.419 419.976,16.054 C419.688,17.687 420.768,19.073 422.402,19.073 L452.201,19.073 C460.41,19.073 465.891,25.727 464.444,33.936 C462.996,42.145 455.169,48.8 446.959,48.8 L405.255,48.8 C397.046,48.8 391.565,42.145 393.012,33.936 L416.823,33.936 C416.535,35.57 417.626,36.895 419.259,36.895 L437.154,36.895 C438.787,36.895 440.345,35.57 440.633,33.936 C440.921,32.302 439.831,30.978 438.197,30.978 z M147.74,42.852 L128.179,42.852 L125.005,48.805 L101.194,48.805 L126.627,1.206 L163.979,1.206 L172.626,48.805 L148.815,48.805 z M145.592,30.947 L142.793,15.444 L134.526,30.947 z" fill="#3D3D3D"/>
        </g>
      </svg>
    </div>

    <div id="filtersContainer"></div>

    <footer id="footer">Contenuti footer</footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      // e.src='https://www.google-analytics.com/analytics.js';
      // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      // ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slug/slug.js"></script>
    <script src="/bower_components/hammerjs/hammer.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="/bower_components/sequencejs/scripts/sequence.min.js"></script>
    <script src="/bower_components/firebase/firebase.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
